// package com.ismael.javacurso.exerc001;

import java.util.Scanner;

public class Program {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        
        int[] vect1 = new int[4];
        int[] vect2 = new int[4];
        
        for(int i = 0; i < vect1.length; i++) {
            System.out.print("digite o valor: ");
            vect1[i] = sc.nextInt();
        }    
        System.out.println();
        
        for(int i = 0; i < vect2.length; i++) {
            System.out.print("digite o valor: ");
            vect2[i] = sc.nextInt();
        }
        
        System.out.println();
        
        for(int i = 0; i < vect1.length; i++) {
            System.out.println(vect1[i]);
            System.out.println(vect2[i]);
        }
      
    }

}
